{
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "filename": ".secrets.baseline",
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "min_level": 2,
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(uv\\.lock|coverage\\.xml|\\.secrets\\.baseline)$"
      ]
    }
  ],
  "generated_at": "2026-04-23T18:26:03Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "limit": 3.0,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": "",
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "bef846f0ff231e013c81e704e1cb2d2f018c0c34",
        "is_verified": false,
        "line_number": 120,
        "type": "Secret Keyword"
      }
    ],
    "README.md": [
      {
        "filename": "README.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      }
    ],
    "datasets/synthetic/v1/manifest.json": [
      {
        "filename": "datasets/synthetic/v1/manifest.json",
        "hashed_secret": "a220c50592a06c067999b2fe00383f5052c63f52",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "docker-compose.yml": [
      {
        "filename": "docker-compose.yml",
        "hashed_secret": "c6072d16c242340f0125ffa9d41c2d143f34eaa1",
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials"
      },
      {
        "filename": "docker-compose.yml",
        "hashed_secret": "bef846f0ff231e013c81e704e1cb2d2f018c0c34",
        "is_verified": false,
        "line_number": 7,
        "type": "Basic Auth Credentials"
      },
      {
        "filename": "docker-compose.yml",
        "hashed_secret": "bef846f0ff231e013c81e704e1cb2d2f018c0c34",
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "1.5.0"
}
