FROM python:3.12-slim AS base

ARG SERVICE_MODULE
ARG SERVICE_PORT=8000

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    SERVICE_MODULE=${SERVICE_MODULE} \
    SERVICE_PORT=${SERVICE_PORT}

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.5.7 /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY shared ./shared
COPY services ./services
COPY compliance ./compliance
COPY migrations ./migrations
COPY alembic.ini ./

EXPOSE ${SERVICE_PORT}

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD curl --fail http://127.0.0.1:${SERVICE_PORT}/healthz || exit 1

CMD ["sh", "-c", "python -m ${SERVICE_MODULE}"]
